autonomy_state = {
	id = autonomy_clique
	
	is_puppet = yes
	
	min_freedom_level = 0.8
	
	rule = {
		can_not_declare_war = no
		can_decline_call_to_war = yes
		units_deployed_to_overlord = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.5
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		mic_to_overlord_factor = 0.2
	}
	
	ai_subject_wants_higher = {
		factor = 0.0
	}
	
	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = yes
	}

	allowed = {
		### The Overlord is Republic of China
		OVERLORD = { 
			is_independent_china_or_warlord = yes
			OR = { has_government = fascist has_government = authoritarian is_democratic = yes }
		} 
	}
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}
