﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
AUS_GEN_01 = 
{
	name = "Infantry Divisions"
# All of Austria's prewar divisions followed the same naming pattern regardless of whether they were standard infantry or mountain infantry.  This lack of distinct names has been extended to the other infantry types.
	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "infantry" "paratrooper" "marine" "mountaineers" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUS_GEN_02 }  # Some of the Brigades were increased to divisions and new brigades were raised.  They shared the same number pattern.

	fallback_name = "%d. Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Division" }
		2 = { "%d. Division" }
		3 = { "%d. Division" }
		4 = { "%d. Division" }
		5 = { "%d. Division" }
		6 = { "%d. Division" }
		7 = { "%d. Division" }
		8 = { "%d. Division" }
		9 = { "%d. Division" }
		10 = { "%d. Division" }
		11 = { "%d. Division" }
		12 = { "%d. Division" }
		13 = { "%d. Division" }
		14 = { "%d. Division" }
		15 = { "%d. Division" }
		16 = { "%d. Division" }
		17 = { "%d. Division" }
		18 = { "%d. Division" }
		19 = { "%d. Division" }
		20 = { "%d. Division" }
	}
}

AUS_GEN_02 = 
{
	name = "Infantry Brigades"

	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "infantry" "paratrooper" "marine" "mountaineers" "light_infantry" "shock_infantry" "bicycle_battalion" "garrison" "militia" }

	# Number reservation system will tie to another group.
	link_numbering_with = { AUS_GEN_01 }

	fallback_name = "%d. Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Brigade Burgenland" }
		2 = { "%d. Brigade Wien" }
		3 = { "%d. Brigade Niederösterreich" }
		4 = { "%d. Brigade Oberösterreich" }
		5 = { "%d. Brigade Steiermark" }
		6 = { "%d. Brigade Kärnten, Salzburg, Tirol und Vorarlberg" }
		7 = { "%d. Brigade" }
		8 = { "%d. Brigade" }
		9 = { "%d. Brigade" }
		10 = { "%d. Brigade" }
		11 = { "%d. Brigade" }
		12 = { "%d. Brigade" }
		13 = { "%d. Brigade" }
		14 = { "%d. Brigade" }
		15 = { "%d. Brigade" }
		16 = { "%d. Brigade" }
		17 = { "%d. Brigade" }
		18 = { "%d. Brigade" }
		19 = { "%d. Brigade" }
		20 = { "%d. Brigade" }
	}
}

AUS_MOB_01 = 
{
	name = "Mobile Divisions"
# Austria had one division that was a mix of horse cavalry, motorized infantry, and tanks.  All those types are valid here.
	for_countries = { AUS }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" "motorized" "mechanized" "heavy_mechanized" "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Schnelle Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Schnelle Division" }
		2 = { "%d. Schnelle Division" }
		3 = { "%d. Schnelle Division" }
		4 = { "%d. Schnelle Division" }
		5 = { "%d. Schnelle Division" }
		6 = { "%d. Schnelle Division" }
		7 = { "%d. Schnelle Division" }
		8 = { "%d. Schnelle Division" }
		9 = { "%d. Schnelle Division" }
		10 = { "%d. Schnelle Division" }
	}
}

AUS_MIL_01 = 
{
	name = "Militia Brigades"

	for_countries = { AUS }

	can_use = { has_country_flag = AUS_Frontmiliz_deployed }

	division_types = { "militia" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Frontmiliz-Brigade"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Frontmiliz-Brigade" }
		2 = { "%d. Frontmiliz-Brigade" }
		3 = { "%d. Frontmiliz-Brigade" }
		4 = { "%d. Frontmiliz-Brigade" }
		5 = { "%d. Frontmiliz-Brigade" }
		6 = { "%d. Frontmiliz-Brigade" }
		7 = { "%d. Frontmiliz-Brigade" }
		8 = { "%d. Frontmiliz-Brigade" }
		9 = { "%d. Frontmiliz-Brigade" }
		10 = { "%d. Frontmiliz-Brigade" }		
	}
}

AUS_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_GEN_02 }

	fallback_name = "%d. Jägerdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Jägerdivision" }
		2 = { "%d. Jägerdivision" }
		3 = { "%d. Jägerdivision" }
		4 = { "%d. Jägerdivision" }
		5 = { "%d. Jägerdivision" }
		6 = { "%d. Jägerdivision" }
		7 = { "%d. Jägerdivision" }
		8 = { "%d. Jägerdivision" }
		9 = { "%d. Jägerdivision" }
		10 = { "%d. Jägerdivision" }
		11 = { "%d. Jägerdivision" }
		12 = { "%d. Jägerdivision" }
		13 = { "%d. Jägerdivision" }
		14 = { "%d. Jägerdivision" }
		15 = { "%d. Jägerdivision" }
		16 = { "%d. Jägerdivision" }
		17 = { "%d. Jägerdivision" }
		18 = { "%d. Jägerdivision" }
		19 = { "%d. Jägerdivision" }
		20 = { "%d. Jägerdivision" }
	}
}

AUS_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Dragoner-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Dragoner-Division" }
		2 = { "%d. Dragoner-Division" }
		3 = { "%d. Dragoner-Division" }
		4 = { "%d. Dragoner-Division" }
		5 = { "%d. Dragoner-Division" }
		6 = { "%d. Dragoner-Division" }
		7 = { "%d. Dragoner-Division" }
		8 = { "%d. Dragoner-Division" }
		9 = { "%d. Dragoner-Division" }
		10 = { "%d. Dragoner-Division" }
	}
}

AUS_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Kraftfahrjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Kraftfahrjäger-Division" }
		2 = { "%d. Kraftfahrjäger-Division" }
		3 = { "%d. Kraftfahrjäger-Division" }
		4 = { "%d. Kraftfahrjäger-Division" }
		5 = { "%d. Kraftfahrjäger-Division" }
		6 = { "%d. Kraftfahrjäger-Division" }
		7 = { "%d. Kraftfahrjäger-Division" }
		8 = { "%d. Kraftfahrjäger-Division" }
		9 = { "%d. Kraftfahrjäger-Division" }
		10 = { "%d. Kraftfahrjäger-Division" }
	}
}

AUS_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_CAV_01 }

	fallback_name = "%d. Panzergrenadierdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzergrenadierdivision" }
		2 = { "%d. Panzergrenadierdivision" }
		3 = { "%d. Panzergrenadierdivision" }
		4 = { "%d. Panzergrenadierdivision" }
		5 = { "%d. Panzergrenadierdivision" }
		6 = { "%d. Panzergrenadierdivision" }
		7 = { "%d. Panzergrenadierdivision" }
		8 = { "%d. Panzergrenadierdivision" }
		9 = { "%d. Panzergrenadierdivision" }
		10 = { "%d. Panzergrenadierdivision" }
	}
}

AUS_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Panzerwagen-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Panzerwagen-Division" }
		2 = { "%d. Panzerwagen-Division" }
		3 = { "%d. Panzerwagen-Division" }
		4 = { "%d. Panzerwagen-Division" }
		5 = { "%d. Panzerwagen-Division" }
		6 = { "%d. Panzerwagen-Division" }
		7 = { "%d. Panzerwagen-Division" }
		8 = { "%d. Panzerwagen-Division" }
		9 = { "%d. Panzerwagen-Division" }
		10 = { "%d. Panzerwagen-Division" }
	}
}

AUS_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Fallschirmjäger-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division" }
		6 = { "%d. Fallschirmjäger-Division" }
		7 = { "%d. Fallschirmjäger-Division" }
		8 = { "%d. Fallschirmjäger-Division" }
		9 = { "%d. Fallschirmjäger-Division" }
		10 = { "%d. Fallschirmjäger-Division" }
	}
}

AUS_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Marine-Stürmdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Marine-Stürmdivision" }
		2 = { "%d. Marine-Stürmdivision" }
		3 = { "%d. Marine-Stürmdivision" }
		4 = { "%d. Marine-Stürmdivision" }
		5 = { "%d. Marine-Stürmdivision" }
		6 = { "%d. Marine-Stürmdivision" }
		7 = { "%d. Marine-Stürmdivision" }
		8 = { "%d. Marine-Stürmdivision" }
		9 = { "%d. Marine-Stürmdivision" }
		10 = { "%d. Marine-Stürmdivision" }
	}
}

AUS_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Gebirgsdivision"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Gebirgsdivision" }
		2 = { "%d. Gebirgsdivision" }
		3 = { "%d. Gebirgsdivision" }
		4 = { "%d. Gebirgsdivision" }
		5 = { "%d. Gebirgsdivision" }
		6 = { "%d. Gebirgsdivision" }
		7 = { "%d. Gebirgsdivision" }
		8 = { "%d. Gebirgsdivision" }
		9 = { "%d. Gebirgsdivision" }
		10 = { "%d. Gebirgsdivision" }
	}
}

AUS_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { AUS }

	can_use = { always = no } #Postwar

	division_types = { "garrison" "militia" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { AUS_INF_01 }

	fallback_name = "%d. Landwehr-Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. Landwehr-Division" }
		2 = { "%d. Landwehr-Division" }
		3 = { "%d. Landwehr-Division" }
		4 = { "%d. Landwehr-Division" }
		5 = { "%d. Landwehr-Division" }
		6 = { "%d. Landwehr-Division" }
		7 = { "%d. Landwehr-Division" }
		8 = { "%d. Landwehr-Division" }
		9 = { "%d. Landwehr-Division" }
		10 = { "%d. Landwehr-Division" }		
	}
}

