﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
SWE_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "infantry" "light_infantry" "shock_infantry" "bicycle_battalion" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWE_MOT_01 SWE_MEC_01 SWE_ARM_01 SWE_PAR_01 SWE_MTN_01 }

	fallback_name = "%s. Arméfördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Arméfördelningen" }
		2 = { "%s. Arméfördelningen" }
		3 = { "%s. Arméfördelningen" }
		4 = { "%s. Arméfördelningen" }
		6 = { "%s. Arméfördelningen" }
		10 = { "%s. Arméfördelningen" }
		11 = { "%s. Arméfördelningen" }
		12 = { "%s. Arméfördelningen" }
		13 = { "%s. Arméfördelningen" }
		14 = { "%s. Arméfördelningen" }
		15 = { "%s. Arméfördelningen" }
		16 = { "%s. Arméfördelningen" }
		5 = { "%s. Arméfördelningen" }
		7 = { "%s. Arméfördelningen" }
		8 = { "%s. Arméfördelningen" }
		9 = { "%s. Arméfördelningen" }
		
	}
}

SWE_CAV_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "cavalry" "armored_car" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWE_INF_01 }

	fallback_name = "%d. Kavallerifördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Kavallerifördelningen" }
		2 = { "%s. Kavallerifördelningen" }
		3 = { "%s. Kavallerifördelningen" }
		4 = { "%s. Kavallerifördelningen" }
		5 = { "%s. Kavallerifördelningen" }
		6 = { "%s. Kavallerifördelningen" }
		7 = { "%s. Kavallerifördelningen" }
		8 = { "%s. Kavallerifördelningen" }
		9 = { "%s. Kavallerifördelningen" }
		10 = { "%s. Kavallerifördelningen" }
	}
}

SWE_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWE_INF_01 SWE_MEC_01 SWE_ARM_01 SWE_PAR_01 SWE_MTN_01 }

	fallback_name = "%s. Motoriserade Fördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Motoriserade Fördelningen" }
		2 = { "%s. Motoriserade Fördelningen" }
		3 = { "%s. Motoriserade Fördelningen" }
		4 = { "%s. Motoriserade Fördelningen" }
		6 = { "%s. Motoriserade Fördelningen" }
		10 = { "%s. Motoriserade Fördelningen" }
		11 = { "%s. Motoriserade Fördelningen" }
		12 = { "%s. Motoriserade Fördelningen" }
		13 = { "%s. Motoriserade Fördelningen" }
		14 = { "%s. Motoriserade Fördelningen" }
		15 = { "%s. Motoriserade Fördelningen" }
		16 = { "%s. Motoriserade Fördelningen" }
		5 = { "%s. Motoriserade Fördelningen" }
		7 = { "%s. Motoriserade Fördelningen" }
		8 = { "%s. Motoriserade Fördelningen" }
		9 = { "%s. Motoriserade Fördelningen" }
	}
}

SWE_MEC_01 = 
{
	name = "Mechanized Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "mechanized" "heavy_mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWE_INF_01 SWE_MOT_01 SWE_ARM_01 SWE_PAR_01 SWE_MTN_01 }

	fallback_name = "%s. Mekaniserade Fördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Mekaniserade Fördelningen" }
		2 = { "%s. Mekaniserade Fördelningen" }
		3 = { "%s. Mekaniserade Fördelningen" }
		4 = { "%s. Mekaniserade Fördelningen" }
		5 = { "%s. Mekaniserade Fördelningen" }
		6 = { "%s. Mekaniserade Fördelningen" }
		7 = { "%s. Mekaniserade Fördelningen" }
		8 = { "%s. Mekaniserade Fördelningen" }
		9 = { "%s. Mekaniserade Fördelningen" }
		10 = { "%s. Mekaniserade Fördelningen" }
		11 = { "%s. Mekaniserade Fördelningen" }
		12 = { "%s. Mekaniserade Fördelningen" }
		13 = { "%s. Mekaniserade Fördelningen" }
		14 = { "%s. Mekaniserade Fördelningen" }
		15 = { "%s. Mekaniserade Fördelningen" }
	}
}

SWE_ARM_01 = 
{
	name = "Armored Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWE_INF_01 SWE_MOT_01 SWE_MEC_01 SWE_PAR_01 SWE_MTN_01 }

	fallback_name = "%s. Pansarfördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		8 = { "%s. Pansarfördelningen" }
		9 = { "%s. Pansarfördelningen" }
		10 = { "%s. Pansarfördelningen" }
		11 = { "%s. Pansarfördelningen" }
		12 = { "%s. Pansarfördelningen" }
		13 = { "%s. Pansarfördelningen" }
		14 = { "%s. Pansarfördelningen" }
		15 = { "%s. Pansarfördelningen" }
		16 = { "%s. Pansarfördelningen" }
		17 = { "%s. Pansarfördelningen" }
		18 = { "%s. Pansarfördelningen" }
		19 = { "%s. Pansarfördelningen" }
		20 = { "%s. Pansarfördelningen" }
	}
}

SWE_PAR_01 = 
{
	name = "Paratrooper Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWE_INF_01 SWE_MOT_01 SWE_MEC_01 SWE_ARM_01 SWE_MTN_01 }

	fallback_name = "%s. Fallskärmsjägarfördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "%s. Fallskärmsjägarfördelningen" }
		12 = { "%s. Fallskärmsjägarfördelningen" }
		13 = { "%s. Fallskärmsjägarfördelningen" }
		14 = { "%s. Fallskärmsjägarfördelningen" }
		15 = { "%s. Fallskärmsjägarfördelningen" }
		16 = { "%s. Fallskärmsjägarfördelningen" }
		17 = { "%s. Fallskärmsjägarfördelningen" }
		18 = { "%s. Fallskärmsjägarfördelningen" }
		19 = { "%s. Fallskärmsjägarfördelningen" }
		20 = { "%s. Fallskärmsjägarfördelningen" }
	}
}

SWE_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	# link_numbering_with = { SWE_INF_01 }

	fallback_name = "%s. Amfibiefördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%s. Amfibiefördelningen" }
		2 = { "%s. Amfibiefördelningen" }
		3 = { "%s. Amfibiefördelningen" }
		4 = { "%s. Amfibiefördelningen" }
		5 = { "%s. Amfibiefördelningen" }
		6 = { "%s. Amfibiefördelningen" }
		7 = { "%s. Amfibiefördelningen" }
		8 = { "%s. Amfibiefördelningen" }
		9 = { "%s. Amfibiefördelningen" }
		10 = { "%s. Amfibiefördelningen" }
		11 = { "%s. Amfibiefördelningen" }
	}
}

SWE_MTN_01 = 
{
	name = "Mountain Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SWE_INF_01 SWE_MOT_01 SWE_MEC_01 SWE_ARM_01 SWE_PAR_01 }

	fallback_name = "%s. Bergsjägarfördelningen"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		31 = { "%s. Bergsjägarfördelningen" }
		32 = { "%s. Bergsjägarfördelningen" }
		33 = { "%s. Bergsjägarfördelningen" }
		34 = { "%s. Bergsjägarfördelningen" }
		35 = { "%s. Bergsjägarfördelningen" }
		36 = { "%s. Bergsjägarfördelningen" }
		37 = { "%s. Bergsjägarfördelningen" }
		38 = { "%s. Bergsjägarfördelningen" }
		39 = { "%s. Bergsjägarfördelningen" }
		40 = { "%s. Bergsjägarfördelningen" }
		41 = { "%s. Bergsjägarfördelningen" }
		42 = { "%s. Bergsjägarfördelningen" }
	}
}

SWE_GAR_01 = 
{
	name = "Garrison Divisions"

	for_countries = { SWE }

	can_use = { always = yes }

	division_types = { "garrison" "militia" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SWE_INF_01 }

	fallback_name = "I%d Garnison"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "I1 Garnison" }
		2 = { "I2 Garnison" }
		3 = { "I3 Garnison" }
		4 = { "K1 Garnison" }
		5 = { "K2 Garnison" }
		6 = { "I10 Garnison" }
		7 = { "I12 Garnison" }
		8 = { "I13 Garnison" }
		9 = { "I15 Garnison" }
		10 = { "F1 Garnison" }
		11 = { "F2 Garnison" }
		12 = { "I5 Garnison" }
		13 = { "I20 Garnison" }
		14 = { "I6 Garnison" }
		15 = { "I19 Garnison" }
		16 = { "I21 Garnison" }
		17 = { "I9 Garnison" }
		18 = { "K3 Garnison" }
		19 = { "K4 Garnison" }
		20 = { "K5 Garnison" }
		21 = { "Ing1 Garnison" }
		22 = { "Ing2 Garnison" }
		23 = { "Ing3 Garnison" }
		24 = { "T1 Garnison" }
		25 = { "T2 Garnison" }
	}
}

