defined_text = {
	name = GetParliamentName

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARLIAMENT_NAME
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARLIAMENT_NAME
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARLIAMENT_NAME
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARLIAMENT_NAME
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARLIAMENT_NAME
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARLIAMENT_NAME
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARLIAMENT_NAME
	}
}

defined_text = {
	name = GetParliamentPartyColorChangeIfRulingParty

	text = {
		trigger = {
			check_variable = { parliament_ruling_party = v }
		}
		localization_key = string_parliament_ruling_party_color
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = string_parliament_ruling_party_no_color
	}
}

defined_text = {
	name = GetParliamentPartyRulingPartyTooltip

	text = {
		trigger = {
			check_variable = { parliament_ruling_party = v }
		}
		localization_key = string_parliament_ruling_party_tt
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPartyName

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameOtherContext]"
	}
}

defined_text = {
	name = GetParliamentRulingPartyName

	text = {
		trigger = {
			has_variable = parliament_ruling_party
			set_temp_variable = { party_id = parliament_ruling_party }
		}
		localization_key = "[This.GetParliamentPartyNameOtherContext]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "/"
	}
}

defined_text = {
	name = GetParliamentPartyNameOtherContext

	text = {
		trigger = {
			check_variable = { party_id = 1 }
		}
		localization_key = "[This.GetParliamentPartyNameNationalSocialism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 2 }
		}
		localization_key = "[This.GetParliamentPartyNameFascism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 3 }
		}
		localization_key = "[This.GetParliamentPartyNameAuthoritarianism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 4 }
		}
		localization_key = "[This.GetParliamentPartyNameSocialConservatism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 5 }
		}
		localization_key = "[This.GetParliamentPartyNameClassicalLiberalism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 6 }
		}
		localization_key = "[This.GetParliamentPartyNameSocialLiberalism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 7 }
		}
		localization_key = "[This.GetParliamentPartyNameSocialDemocracy]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 8 }
		}
		localization_key = "[This.GetParliamentPartyNameSocialism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 9 }
		}
		localization_key = "[This.GetParliamentPartyNameMarxismLeninism]"
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPartyNameLong

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameLongOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyNameLongOtherContext

	text = {
		trigger = {
			check_variable = { party_id = 1 }
		}
		localization_key = "[This.GetParliamentPartyNameLongNationalSocialism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 2 }
		}
		localization_key = "[This.GetParliamentPartyNameLongFascism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 3 }
		}
		localization_key = "[This.GetParliamentPartyNameLongAuthoritarianism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 4 }
		}
		localization_key = "[This.GetParliamentPartyNameLongSocialConservatism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 5 }
		}
		localization_key = "[This.GetParliamentPartyNameLongClassicalLiberalism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 6 }
		}
		localization_key = "[This.GetParliamentPartyNameLongSocialLiberalism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 7 }
		}
		localization_key = "[This.GetParliamentPartyNameLongSocialDemocracy]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 8 }
		}
		localization_key = "[This.GetParliamentPartyNameLongSocialism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 9 }
		}
		localization_key = "[This.GetParliamentPartyNameLongMarxismLeninism]"
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPartyDesc

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyDescOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyDescOtherContext

	text = {
		trigger = {
			check_variable = { party_id = 1 }
		}
		localization_key = "[This.GetParliamentPartyDescNationalSocialism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 2 }
		}
		localization_key = "[This.GetParliamentPartyDescFascism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 3 }
		}
		localization_key = "[This.GetParliamentPartyDescAuthoritarianism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 4 }
		}
		localization_key = "[This.GetParliamentPartyDescSocialConservatism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 5 }
		}
		localization_key = "[This.GetParliamentPartyDescClassicalLiberalism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 6 }
		}
		localization_key = "[This.GetParliamentPartyDescSocialLiberalism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 7 }
		}
		localization_key = "[This.GetParliamentPartyDescSocialDemocracy]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 8 }
		}
		localization_key = "[This.GetParliamentPartyDescSocialism]"
	}
	text = {
		trigger = {
			check_variable = { party_id = 9 }
		}
		localization_key = "[This.GetParliamentPartyDescMarxismLeninism]"
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPartyIdeologyName

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyIdeologyNameOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyIdeologyNameOtherContext

	text = {
		trigger = {
			OR = {
				check_variable = { party_id = 1 }
				check_variable = { party_id = 2 }
			}
		}
		localization_key = fascist_noun
	}
	text = {
		trigger = {
			check_variable = { party_id = 3 }
		}
		localization_key = authoritarian_noun
	}
	text = {
		trigger = {
			OR = {
				check_variable = { party_id = 4 }
				check_variable = { party_id = 5 }
				check_variable = { party_id = 6 }
				check_variable = { party_id = 7 }
			}
		}
		localization_key = democratic_noun
	}
	text = {
		trigger = {
			check_variable = { party_id = 8 }
		}
		localization_key = socialist_noun
	}
	text = {
		trigger = {
			check_variable = { party_id = 9 }
		}
		localization_key = communist_noun
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPartySubIdeologyName

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartySubIdeologyNameOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartySubIdeologyNameOtherContext

	text = {
		trigger = {
			check_variable = { party_id = 1 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_NATIONAL_SOCIALISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 2 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_FASCISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 3 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_AUTHORITARIANISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 4 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_SOCIAL_CONSERVATISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 5 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_CLASSICAL_LIBERALISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 6 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_SOCIAL_LIBERALISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 7 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_SOCIAL_DEMOCRACY
	}
	text = {
		trigger = {
			check_variable = { party_id = 8 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_SOCIALISM
	}
	text = {
		trigger = {
			check_variable = { party_id = 9 }
		}
		localization_key = PARLIAMENT_SUB_IDEOLOGY_MARXISM_LENINISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPartySupport

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartySupportOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartySupportOtherContext

	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_support = party_support_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			check_variable = { party_support > 0.66 }
		}
		localization_key = "[?party_support|0%G]"
	}
	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_support = party_support_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			check_variable = { party_support > 0.33 }
		}
		localization_key = "[?party_support|0%Y]"
	}
	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_support = party_support_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			always = yes
		}
		localization_key = "[?party_support|0%R]"
	}
}

defined_text = {
	name = GetParliamentPartySupportDetailed

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartySupportDetailedOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartySupportDetailedOtherContext

	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_support = party_support_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			check_variable = { party_support > 0.66 }
		}
		localization_key = "[?party_support|2%G]"
	}
	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_support = party_support_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			check_variable = { party_support > 0.33 }
		}
		localization_key = "[?party_support|2%Y]"
	}
	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_support = party_support_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			always = yes
		}
		localization_key = "[?party_support|2%R]"
	}
}

defined_text = {
	name = GetParliamentPartyInfluence

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyInfluenceOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyInfluenceOtherContext

	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_influence = party_influence_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			always = yes
		}
		localization_key = "[?party_influence|0%Y]"
	}
}

defined_text = {
	name = GetParliamentPartyInfluenceDetailed

	text = {
		trigger = {
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyInfluenceDetailedOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyInfluenceDetailedOtherContext

	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_influence = party_influence_[PARTY] }
				}
				PARTY = "[?party_id]"
			}
			always = yes
		}
		localization_key = "[?party_influence|2%Y]"
	}
}

defined_text = {
	name = GetParliamentPartyCurrentPopularity

	text = {
		trigger = {
			set_temp_variable = { fascist_total_popularity = party_popularity@fascist }
			set_temp_variable = { authoritarian_total_popularity = party_popularity@authoritarian }
			set_temp_variable = { democratic_total_popularity = party_popularity@democratic }
			set_temp_variable = { socialist_total_popularity = party_popularity@socialist }
			set_temp_variable = { communist_total_popularity = party_popularity@communist }
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyCurrentPopularityOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyCurrentPopularityOtherContext

	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_population = party_relative_popularity_[PARTY] }
					if = {
						limit = {
							OR = {
								check_variable = { party_id = 1 }
								check_variable = { party_id = 2 }
							}
						}
						multiply_temp_variable = { party_population = fascist_total_popularity }
					}
					else_if = {
						limit = {
							check_variable = { party_id = 3 }
						}
						multiply_temp_variable = { party_population = authoritarian_total_popularity }
					}
					else_if = {
						limit = {
							OR = {
								check_variable = { party_id = 4 }
								check_variable = { party_id = 5 }
								check_variable = { party_id = 6 }
								check_variable = { party_id = 7 }
							}
						}
						multiply_temp_variable = { party_population = democratic_total_popularity }
					}
					else_if = {
						limit = {
							check_variable = { party_id = 8 }
						}
						multiply_temp_variable = { party_population = socialist_total_popularity }
					}
					else = {
						multiply_temp_variable = { party_population = communist_total_popularity }
					}
					subtract_from_temp_variable = { parliament_total_influence = party_population }
				}
				PARTY = "[?party_id]"
			}
			always = yes
		}
		localization_key = "[?party_population|0%Y]"
	}
}

defined_text = {
	name = GetParliamentPartyCurrentPopularityDetailed

	text = {
		trigger = {
			set_temp_variable = { fascist_total_popularity = party_popularity@fascist }
			set_temp_variable = { authoritarian_total_popularity = party_popularity@authoritarian }
			set_temp_variable = { democratic_total_popularity = party_popularity@democratic }
			set_temp_variable = { socialist_total_popularity = party_popularity@socialist }
			set_temp_variable = { communist_total_popularity = party_popularity@communist }
			set_temp_variable = { party_id = v }
			always = yes
		}
		localization_key = "[This.GetParliamentPartyCurrentPopularityDetailedOtherContext]"
	}
}

defined_text = {
	name = GetParliamentPartyCurrentPopularityDetailedOtherContext

	text = {
		trigger = {
			meta_trigger = {
				text = {
					set_temp_variable = { party_population = party_relative_popularity_[PARTY] }
					if = {
						limit = {
							OR = {
								check_variable = { party_id = 1 }
								check_variable = { party_id = 2 }
							}
						}
						multiply_temp_variable = { party_population = fascist_total_popularity }
					}
					else_if = {
						limit = {
							check_variable = { party_id = 3 }
						}
						multiply_temp_variable = { party_population = authoritarian_total_popularity }
					}
					else_if = {
						limit = {
							OR = {
								check_variable = { party_id = 4 }
								check_variable = { party_id = 5 }
								check_variable = { party_id = 6 }
								check_variable = { party_id = 7 }
							}
						}
						multiply_temp_variable = { party_population = democratic_total_popularity }
					}
					else_if = {
						limit = {
							check_variable = { party_id = 8 }
						}
						multiply_temp_variable = { party_population = socialist_total_popularity }
					}
					else = {
						multiply_temp_variable = { party_population = communist_total_popularity }
					}
					subtract_from_temp_variable = { parliament_total_influence = party_population }
				}
				PARTY = "[?party_id]"
			}
			always = yes
		}
		localization_key = "[?party_population|2%Y]"
	}
}

defined_text = {
	name = GetParliamentPiechartTooltip

	text = {
		trigger = {
			check_variable = { parliament_array^num > 0 }
			set_temp_variable = { temp = -1 }
		}
		localization_key = "[This.GetParliamentPiechartListElementTooltip]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

defined_text = {
	name = GetParliamentPiechartTooltipDelayed

	text = {
		trigger = {
			check_variable = { parliament_ruling_party > 0 }
		}
		localization_key = string_parliament_piechart_ruling_party
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = string_parliament_piechart_no_ruling_party
	}
}

defined_text = {
	name = GetParliamentPiechartListElementTooltip

	text = {
		trigger = {
			add_to_temp_variable = { temp = 1 }
			set_temp_variable = { party_id = parliament_array^temp }
			check_variable = { parliament_array^num > temp }
			always = yes
		}
		localization_key = string_parliament_piechart_list_element_tt
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}

# Party Names:
defined_text = {
	name = GetParliamentPartyNameNationalSocialism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_NATIONAL_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_NATIONAL_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_NATIONAL_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_NATIONAL_SOCIALISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_NATIONAL_SOCIALISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongNationalSocialism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_NATIONAL_SOCIALISM_LONG
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_NATIONAL_SOCIALISM_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_NATIONAL_SOCIALISM_LONG
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_NATIONAL_SOCIALISM_LONG
	}


	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameNationalSocialism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameFascism

	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_FASCISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_FASCISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongFascism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_FASCISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameFascism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameAuthoritarianism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_AUTHORITARIANISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_AUTHORITARIANISM
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_AUTHORITARIANISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_AUTHORITARIANISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongAuthoritarianism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_AUTHORITARIANISM_LONG
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_AUTHORITARIANISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameAuthoritarianism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameSocialConservatism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_CONSERVATISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIAL_CONSERVATISM
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_CONSERVATISM
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_CONSERVATISM
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_CONSERVATISM
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_SOCIAL_CONSERVATISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIAL_CONSERVATISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongSocialConservatism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_CONSERVATISM_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_CONSERVATISM_LONG
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_CONSERVATISM_LONG
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_SOCIAL_CONSERVATISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameSocialConservatism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameClassicalLiberalism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_CLASSICAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_CLASSICAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_CLASSICAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_CLASSICAL_LIBERALISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_CLASSICAL_LIBERALISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongClassicalLiberalism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_CLASSICAL_LIBERALISM_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_CLASSICAL_LIBERALISM_LONG
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_CLASSICAL_LIBERALISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameClassicalLiberalism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameSocialLiberalism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_LIBERALISM
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_LIBERALISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIAL_LIBERALISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongSocialLiberalism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_LIBERALISM_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_LIBERALISM_LONG
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_LIBERALISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameSocialLiberalism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameSocialDemocracy

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_DEMOCRACY
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIAL_DEMOCRACY
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_DEMOCRACY
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_DEMOCRACY
	}
	# USA
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_Progressive
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PP
	}
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_ProgressiveLabour
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PL
	}
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_BullMoose
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_BM
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PFL
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_SOCIAL_DEMOCRACY
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIAL_DEMOCRACY
	}
}

defined_text = {
	name = GetParliamentPartyNameLongSocialDemocracy

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_DEMOCRACY_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_DEMOCRACY_LONG
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_DEMOCRACY_LONG
	}
	# USA
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_Progressive
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PP_LONG
	}
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_ProgressiveLabour
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PL_LONG
	}
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_BullMoose
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_BM_LONG
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PFL_LONG
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_SOCIAL_DEMOCRACY_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameSocialDemocracy]"
	}
}

defined_text = {
	name = GetParliamentPartyNameSocialism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIALISM
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIALISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIALISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongSocialism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIALISM_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIALISM_LONG
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIALISM_LONG
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIALISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameSocialism]"
	}
}

defined_text = {
	name = GetParliamentPartyNameMarxismLeninism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_MARXISM_LENINISM
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_MARXISM_LENINISM
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_MARXISM_LENINISM
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_MARXISM_LENINISM
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_MARXISM_LENINISM
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_MARXISM_LENINISM
	}
}

defined_text = {
	name = GetParliamentPartyNameLongMarxismLeninism

	# only, if long name is required
	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_MARXISM_LENINISM_LONG
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_MARXISM_LENINISM_LONG
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_MARXISM_LENINISM_LONG
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_MARXISM_LENINISM_LONG
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_MARXISM_LENINISM_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = "[This.GetParliamentPartyNameMarxismLeninism]"
	}
}

# Party Descriptions:
defined_text = {
	name = GetParliamentPartyDescNationalSocialism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_NATIONAL_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_NATIONAL_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_NATIONAL_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_NATIONAL_SOCIALISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_NATIONAL_SOCIALISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescFascism

	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_FASCISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_FASCISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescAuthoritarianism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_AUTHORITARIANISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_AUTHORITARIANISM_DESC
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_AUTHORITARIANISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_AUTHORITARIANISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescSocialConservatism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_CONSERVATISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIAL_CONSERVATISM_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_CONSERVATISM_DESC
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_CONSERVATISM_DESC
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_CONSERVATISM_DESC
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_SOCIAL_CONSERVATISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIAL_CONSERVATISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescClassicalLiberalism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_CLASSICAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_CLASSICAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_CLASSICAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_CLASSICAL_LIBERALISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_CLASSICAL_LIBERALISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescSocialLiberalism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_LIBERALISM_DESC
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_LIBERALISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIAL_LIBERALISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescSocialDemocracy

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIAL_DEMOCRACY_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIAL_DEMOCRACY_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIAL_DEMOCRACY_DESC
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIAL_DEMOCRACY_DESC
	}
	# USA
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_Progressive
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PP_DESC
	}
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_ProgressiveLabour
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PL_DESC
	}
	text = {
		trigger = {
			original_tag = USA
			has_country_flag = USA_SocDem_BullMoose
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_BM_DESC
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIAL_DEMOCRACY_PFL_DESC
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_SOCIAL_DEMOCRACY_LONG
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIAL_DEMOCRACY_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescSocialism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = USA
		}
		localization_key = USA_PARTY_SOCIALISM_DESC
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_SOCIALISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_SOCIALISM_DESC
	}
}

defined_text = {
	name = GetParliamentPartyDescMarxismLeninism

	text = {
		trigger = {
			original_tag = GER
		}
		localization_key = GER_PARTY_MARXISM_LENINISM_DESC
	}
	text = {
		trigger = {
			original_tag = ENG
		}
		localization_key = ENG_PARTY_MARXISM_LENINISM_DESC
	}
	text = {
		trigger = {
			original_tag = SWE
		}
		localization_key = SWE_PARTY_MARXISM_LENINISM_DESC
	}
	text = {
		trigger = {
			original_tag = FRA
		}
		localization_key = FRA_PARTY_MARXISM_LENINISM_DESC
	}
	text = {
		trigger = {
			original_tag = DNZ
		}
		localization_key = DNZ_PARTY_MARXISM_LENINISM_DESC
	}

	text = {
		trigger = {
			always = yes
		}
		localization_key = DEFAULT_PARTY_MARXISM_LENINISM_DESC
	}
}

#### Debug ####
defined_text = {
	name = GetParliamentPartyDebugTooltip

	text = {
		trigger = {
			is_debug = yes
			meta_trigger = {
				text = {
					set_temp_variable = { relative_party_popularity = party_relative_popularity_[PARTY] }
				}
				PARTY = "[?v]"
			}
		}
		localization_key = string_parliament_party_debug_tt
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = ""
	}
}