###########################
# Darkest Hour Events : Germany Strasser
###########################

add_namespace = DH_Germany_SA

#Hunt for Goring, Bormann, Hess, Himmler and Heydrich
country_event = {
	id = DH_Germany_SA.1
	title = DH_Germany_SA.1.t
	desc = DH_Germany_SA.1.d
	picture = GFX_report_GER_Brownshirts
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#five traitors dead, five steps closer to a pure Reich!
	option = {
		name = DH_Germany_SA.1.A
		set_country_flag = Hermann_Goring_unavailable
		set_country_flag = Martin_Bormann_unavailable
		set_country_flag = Rudolf_Hess_unavailable
		set_country_flag = Heinrich_Himmler_unavailable
		set_country_flag = Reinhard_Heydrich_unavailable
	}
}

#Death of Hjalmar Schacht
news_event = {
	id = DH_Germany_SA.2
	title = DH_Germany_SA.2.t
	desc = DH_Germany_SA.2.d
	picture = GFX_report_GER_Hitler_and_Hjalmar
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.2.A
		set_country_flag = Hjalmar_Schacht_unavailable

	}
}

#Meeting of Rohm and Gregor Strasser
country_event = {
	id = DH_Germany_SA.3
	title = DH_Germany_SA.3.t
	desc = DH_Germany_SA.3.d
	picture = GFX_report_GER_Ernst_Rohm
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.3.A	
	}
}

#Night of the Rope
news_event = {
	id = DH_Germany_SA.4
	title = DH_Germany_SA.4.t
	desc = DH_Germany_SA.4.d
	picture = GFX_report_GER_Brownshirts_March
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#This blood is a stain on German pride, and one that will be difficult to cleanse
	option = {
		name = DH_Germany_SA.4.A
	}
}

#The Diarchy
news_event = {
	id = DH_Germany_SA.5
	title = DH_Germany_SA.5.t
	desc = DH_Germany_SA.5.d
	picture = GFX_news_GER_Ernst_Rohm
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#How many Germans will be left if this civil war leads to another purge?
	option = {
		name = DH_Germany_SA.5.A
	}
}


#Reichstag? More like Ghost-tag
country_event = {
	id = DH_Germany_SA.6
	title = DH_Germany_SA.6.t
	desc = DH_Germany_SA.6.d
	picture = GFX_report_GER_Reichstag
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#The Reichstag is truly ruled by ghosts now...
	option = {
		name = DH_Germany_SA.6.A
	}
}

#Return to the 25 points
country_event = {
	id = DH_Germany_SA.7
	title = DH_Germany_SA.7.t
	desc = DH_Germany_SA.7.d
	picture = GFX_report_GER_Ernst_Rohm_and_Goebbels
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.7.A
	}
}

#Strasser-Goebbels Doctrine
country_event = {
	id = DH_Germany_SA.8
	title = DH_Germany_SA.8.t
	desc = DH_Germany_SA.8.d
	picture = GFX_report_GER_Strasser_and_Goebbels
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.8.A
	}
}

#Rohms Power Fades
news_event = {
	id = DH_Germany_SA.9
	title = DH_Germany_SA.9.t
	desc = DH_Germany_SA.9.d
	picture = GFX_report_GER_Ernst_Rohm
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.9.A
	}
}

#Return of Otto Strasser
country_event = {
	id = DH_Germany_SA.10
	title = DH_Germany_SA.10.t
	desc = DH_Germany_SA.10.d
	picture = GFX_report_GER_Otto_Strasser
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.10.A
	}

	#
	option = {
		name = DH_Germany_SA.10.B
	}
}

#Storm in the Rhine
news_event = {
	id = DH_Germany_SA.11
	title = DH_Germany_SA.11.t
	desc = DH_Germany_SA.11.d
	picture = GFX_news_GER_Brownshirts_Storm_Rhineland
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	#[Germany will no longer bow to worthless treaties.]
	option = {
		name = DH_Germany_SA.11.A
	}
}

#Rohm's Army
country_event = {
	id = DH_Germany_SA.12
	title = DH_Germany_SA.12.t
	desc = DH_Germany_SA.12.d
	picture = GFX_report_GER_Brownshirts
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#
	option = {
		name = DH_Germany_SA.12.A
	}
}


#The Second Wave
news_event = {
	id = DH_Germany_SA.13
	title = DH_Germany_SA.13.t
	title = DH_Germany_SA.13.t
	desc = DH_Germany_SA.13.d
	picture = GFX_report_GER_Brownshirts
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	#[How long will the brutes go unpunished?]
	option = {
		name = DH_Germany_SA.13.A
	}
}


#Rohm's Title
country_event = {
	id = DH_Germany_SA.14
	title = DH_Germany_SA.14.t
	desc = DH_Germany_SA.14.d
	picture = GFX_report_GER_Ernst_Rohm_3
	fire_only_once = yes
	is_triggered_only = yes
	
	
	#[Gravitas, authority, power, the position of Reichskanzler has it all.]
	option = {
		name = DH_Germany_SA.14.A
		add_political_power = 20
		swap_ruler_traits = { remove = POSITION_GER_Stabschef add = POSITION_GER_Reichskanzler }
	}
	#[Rohm will lead Germany into a prosperous future, it is only fitting that he should be called the Führer.]
	option = {
		name = DH_Germany_SA.14.B
		add_political_power = -300
		swap_ruler_traits = { remove = POSITION_GER_Stabschef add = POSITION_GER_Fuhrer }
	}
	#[Any association with Hitler could be detrimental to Germany’s future, Rohm shall remain the Chief of the SA.]
	option = {
		name = DH_Germany_SA.14.c
		add_political_power = -50
	}
}
